# camculator

./: .gitmodules  README.md
app/: .gitignore  build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/github/wblachowski/camculator/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/github/wblachowski/camculator/: CameraPreview.java  CameraPreview.kt  CameraSurfaceView.kt  EquationInterpreter.java  EquationInterpreter.kt  ImageProcessingResult.java  ImageProcessingTask.java  ImageProcessingTask.kt  ImageProcessor.java  ImageProcessor.kt  MainActivity.java  MainActivity.kt  PixelConverter.java  PixelConverter.kt  SingletonHolder.kt  SplashActivity.kt  Symbol.java  Symbol.kt  Symbols.java  Viewport.kt
app/app/src/main/java/com/github/wblachowski/camculator/activity/: MainActivity.kt  SplashActivity.kt
app/app/src/main/res/drawable/: border.xml  ic_camera_trigger.xml  ic_camera_trigger_pressed.xml  ic_camera_trigger_released.xml  ic_checkbox_blank_off_outline.xml  ic_checkbox_blank_outline.xml  ic_flash_auto_white_24dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_white_24dp.xml  ic_flash_torch_white_24dp.xml  ic_flower_white_24dp.xml  ic_focus_auto_white_24dp.xml  splash.xml
app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  buttons_view.xml  equations_view.xml  solutions_view.xml
app/app/src/main/res/raw/: model.tflite
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/github/wblachowski/camculator/: ExampleUnitTest.java
learning/: .gitignore  (+2 more)
(+57 files in other folders)
