<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <FrameLayout
            android:id="@+id/crop_preview"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/border"></FrameLayout>
        <TextView
            android:background="@android:color/white"
            android:id="@+id/equations_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/crop_preview"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/frame_preview"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border">
    </ImageView>
</FrameLayout>