<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.wblachowski.camculator.view.Viewport
        android:id="@+id/viewport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000" />

    <RelativeLayout
        android:id="@+id/frameWrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/framePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:contentDescription="@string/preview_description" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cameraTriggerButtonWrapper"
            android:layout_below="@+id/framePreview"
            android:layout_marginTop="8dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/resultsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.github.wblachowski.camculator.view.EquationsView
                        android:id="@+id/equationsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.github.wblachowski.camculator.view.SolutionsView
                        android:id="@+id/solutionsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cameraTriggerButtonWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:gravity="bottom|center">

            <ImageButton
                android:id="@+id/cameraTriggerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/ic_camera_trigger" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/touchPaneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/shutterEffectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible" />
</FrameLayout>