1.png x=1
2.png x=1
3.png x+1=2
4.png x-1=3
5.png x*5=20
6.png x=13*4
7.png x*5=5
8.png x=2-8
9.png x/2=4
10.png 2*x=7
11.png 8-x=4
12.png x+y=17
13.png y=-2008
14.png w+7-12=30*y
15.png x**2+1=48
16.png 17/w=x*13/8**2
17.png 40*x*y**2=-19
18.png z+8=2001
19.png x**2+z**2=y**2
20.png 8**2+16*7=321+x
21.png 320-21=8*z
22.png 7/2/1=x*2-8/3
23.png y=17+31/21-7*3
24.png x+y+z+w=321*8
25.png 17+3**2+z**2=8+y
26.png z+2=y
27.png z**2+2**2=0
28.png 17**2+3-8/17=3*x
29.png 9+7=13*x
30.png x+2=3
31.png 14+7=8+z
32.png z/x=8+y
33.png 7-13=z
34.png z+x-3*y=34*x
35.png 8+7*21=3*x
36.png 3+5-7/20=w+8
37.png 7+3/21=x+y
38.png 9-7081+13*7=x+w
39.png w=17+21*803
40.png x**2=49+0/2003
41.png 17+8-9+31*x=12
42.png 13+7*y+9-41=19
m1.png x**2+y=3*7-12,w+1381=7/2*8+1,15+7=x-y**2+2009
m2.png 7+14-12=x+73*7,w+12*7/3+21=y,x+y=z+12-y
m3.png x+y=7+y*x,x**2=1
m4.png x**2+2x-3=0,y+y**2=x+7
m5.png x+y=17,y=251-7x+2y
m6.png 7+9=x**2+0*17,8+6-13=y
m7.jpg x**2-5*x=24/4-6*2,17y-2013=x/7