0-299.png : found: w should: 0 
0-396.png : found: 5 should: 0 
1-370.png : found: z should: 1 
1-392.png : found: w should: 1 
1-431.png : found: 3 should: 1 
1-482.png : found: slash should: 1 
1-523.png : found: w should: 1 
1-569.png : found: y should: 1 
1-608.png : found: w should: 1 
1-616.png : found: 2 should: 1 
1-646.png : found: slash should: 1 
1-66.png : found: slash should: 1 
2-103.png : found: z should: 2 
2-145.png : found: z should: 2 
2-258.png : found: z should: 2 
2-270.png : found: z should: 2 
2-28.png : found: z should: 2 
2-344.png : found: z should: 2 
2-411.png : found: z should: 2 
2-421.png : found: z should: 2 
2-437.png : found: z should: 2 
2-455.png : found: z should: 2 
2-473.png : found: z should: 2 
2-480.png : found: z should: 2 
2-494.png : found: z should: 2 
2-496.png : found: z should: 2 
2-497.png : found: z should: 2 
2-501.png : found: z should: 2 
2-51.png : found: z should: 2 
2-513.png : found: z should: 2 
2-525.png : found: z should: 2 
2-55.png : found: z should: 2 
2-643.png : found: z should: 2 
2-660.png : found: z should: 2 
2-94.png : found: z should: 2 
3-272.png : found: 5 should: 3 
3-556.png : found: 2 should: 3 
3-601.png : found: 2 should: 3 
4-20.png : found: 6 should: 4 
4-390.png : found: 6 should: 4 
4-593.png : found: minus should: 4 
5-193.png : found: 6 should: 5 
5-333.png : found: 3 should: 5 
5-379.png : found: 9 should: 5 
5-496.png : found: 3 should: 5 
6-398.png : found: 0 should: 6 
6-491.png : found: 5 should: 6 
7-320.png : found: 9 should: 7 
7-394.png : found: y should: 7 
7-417.png : found: y should: 7 
7-65.png : found: 3 should: 7 
7-88.png : found: 9 should: 7 
8-1.png : found: y should: 8 
8-211.png : found: 5 should: 8 
8-358.png : found: 3 should: 8 
8-42.png : found: plus should: 8 
8-467.png : found: 1 should: 8 
8-92.png : found: x should: 8 
8-97.png : found: y should: 8 
9-248.png : found: 3 should: 9 
9-276.png : found: 4 should: 9 
9-305.png : found: 4 should: 9 
9-31.png : found: 8 should: 9 
9-40.png : found: 4 should: 9 
9-49.png : found: 5 should: 9 
9-92.png : found: 3 should: 9 
dot-281.png : found: minus should: dot 
dot-654.png : found: 2 should: dot 
plus-274.png : found: 1 should: plus 
plus-277.png : found: 0 should: plus 
plus-344.png : found: w should: plus 
plus-362.png : found: 7 should: plus 
plus-370.png : found: x should: plus 
slash-0.png : found: z should: slash 
slash-534.png : found: 7 should: slash 
w-143.png : found: 2 should: w 
w-243.png : found: x should: w 
x-445.png : found: z should: x 
x-61.png : found: y should: x 
y-444.png : found: 7 should: y 
y-457.png : found: 8 should: y 
y-481.png : found: 4 should: y 
y-605.png : found: 4 should: y 
z-117.png : found: 2 should: z 
z-214.png : found: 2 should: z 
z-267.png : found: 8 should: z 
z-313.png : found: 2 should: z 
z-328.png : found: 4 should: z 
z-333.png : found: 2 should: z 
z-351.png : found: y should: z 
z-406.png : found: 2 should: z 
z-409.png : found: 2 should: z 
z-481.png : found: 2 should: z 
z-629.png : found: x should: z 
z-632.png : found: 2 should: z 
