0-560.png : found: w should: 0 
0-626.png : found: w should: 0 
1-1244.png : found: 2 should: 1 
1-1454.png : found: slash should: 1 
1-1487.png : found: slash should: 1 
1-1530.png : found: 7 should: 1 
1-482.png : found: slash should: 1 
1-517.png : found: slash should: 1 
1-614.png : found: slash should: 1 
1-631.png : found: slash should: 1 
1-712.png : found: 7 should: 1 
2-1078.png : found: 7 should: 2 
2-1079.png : found: z should: 2 
2-1230.png : found: z should: 2 
2-255.png : found: 0 should: 2 
2-312.png : found: z should: 2 
2-329.png : found: z should: 2 
2-411.png : found: z should: 2 
2-449.png : found: z should: 2 
2-474.png : found: z should: 2 
2-496.png : found: z should: 2 
2-587.png : found: z should: 2 
2-597.png : found: z should: 2 
2-602.png : found: z should: 2 
2-972.png : found: z should: 2 
3-455.png : found: 7 should: 3 
3-482.png : found: 7 should: 3 
3-489.png : found: 9 should: 3 
3-911.png : found: 7 should: 3 
4-108.png : found: y should: 4 
4-208.png : found: 1 should: 4 
4-26.png : found: y should: 4 
4-324.png : found: 7 should: 4 
4-337.png : found: y should: 4 
4-390.png : found: 6 should: 4 
4-922.png : found: 7 should: 4 
5-199.png : found: 9 should: 5 
5-328.png : found: 4 should: 5 
5-870.png : found: 3 should: 5 
6-398.png : found: 0 should: 6 
6-491.png : found: 5 should: 6 
7-289.png : found: slash should: 7 
7-394.png : found: y should: 7 
7-413.png : found: z should: 7 
8-1079.png : found: z should: 8 
8-1104.png : found: z should: 8 
8-1138.png : found: z should: 8 
8-1221.png : found: z should: 8 
8-19.png : found: 9 should: 8 
8-358.png : found: 9 should: 8 
8-394.png : found: y should: 8 
8-435.png : found: 9 should: 8 
8-448.png : found: y should: 8 
8-477.png : found: 2 should: 8 
8-499.png : found: 2 should: 8 
8-508.png : found: 2 should: 8 
8-524.png : found: y should: 8 
8-551.png : found: 9 should: 8 
8-552.png : found: 9 should: 8 
8-570.png : found: y should: 8 
8-59.png : found: y should: 8 
8-644.png : found: 0 should: 8 
8-68.png : found: y should: 8 
8-72.png : found: 3 should: 8 
8-78.png : found: 2 should: 8 
8-86.png : found: 3 should: 8 
8-860.png : found: 9 should: 8 
9-118.png : found: y should: 9 
9-1206.png : found: y should: 9 
9-1237.png : found: 3 should: 9 
9-1281.png : found: y should: 9 
9-1282.png : found: y should: 9 
9-1292.png : found: y should: 9 
9-1328.png : found: y should: 9 
9-1329.png : found: y should: 9 
9-140.png : found: y should: 9 
9-276.png : found: 4 should: 9 
9-289.png : found: 1 should: 9 
9-353.png : found: 3 should: 9 
9-542.png : found: 3 should: 9 
9-728.png : found: y should: 9 
9-744.png : found: 2 should: 9 
9-863.png : found: 3 should: 9 
dot-1198.png : found: 9 should: dot 
dot-1234.png : found: minus should: dot 
dot-1289.png : found: minus should: dot 
dot-140.png : found: 0 should: dot 
dot-1540.png : found: z should: dot 
dot-232.png : found: w should: dot 
dot-243.png : found: 0 should: dot 
dot-281.png : found: minus should: dot 
dot-378.png : found: w should: dot 
dot-382.png : found: 6 should: dot 
dot-433.png : found: w should: dot 
dot-440.png : found: minus should: dot 
dot-472.png : found: 5 should: dot 
dot-512.png : found: minus should: dot 
dot-539.png : found: 6 should: dot 
dot-569.png : found: minus should: dot 
dot-571.png : found: 6 should: dot 
dot-691.png : found: w should: dot 
dot-74.png : found: 0 should: dot 
dot-774.png : found: 6 should: dot 
dot-780.png : found: minus should: dot 
dot-80.png : found: 0 should: dot 
dot-95.png : found: y should: dot 
minus-826.png : found: dot should: minus 
plus-1271.png : found: y should: plus 
plus-2.png : found: 5 should: plus 
plus-21.png : found: x should: plus 
plus-256.png : found: y should: plus 
plus-574.png : found: 4 should: plus 
slash-570.png : found: 1 should: slash 
slash-911.png : found: 1 should: slash 
w-1010.png : found: 4 should: w 
x-1332.png : found: 7 should: x 
x-1345.png : found: plus should: x 
x-17.png : found: y should: x 
x-202.png : found: y should: x 
x-298.png : found: z should: x 
x-350.png : found: slash should: x 
x-364.png : found: y should: x 
x-434.png : found: z should: x 
x-445.png : found: z should: x 
x-461.png : found: z should: x 
x-475.png : found: 2 should: x 
x-544.png : found: y should: x 
x-599.png : found: 7 should: x 
x-61.png : found: y should: x 
y-1023.png : found: 7 should: y 
y-1102.png : found: 4 should: y 
y-1452.png : found: 3 should: y 
y-281.png : found: 9 should: y 
y-320.png : found: w should: y 
y-357.png : found: slash should: y 
y-517.png : found: 7 should: y 
y-600.png : found: slash should: y 
y-626.png : found: slash should: y 
y-634.png : found: slash should: y 
y-87.png : found: slash should: y 
z-104.png : found: 2 should: z 
z-1076.png : found: 2 should: z 
z-117.png : found: 2 should: z 
z-119.png : found: 2 should: z 
z-142.png : found: 2 should: z 
z-150.png : found: 2 should: z 
z-160.png : found: 2 should: z 
z-178.png : found: 2 should: z 
z-18.png : found: 2 should: z 
z-30.png : found: 2 should: z 
z-32.png : found: 2 should: z 
z-345.png : found: 2 should: z 
z-352.png : found: 2 should: z 
z-364.png : found: 2 should: z 
z-365.png : found: 7 should: z 
z-370.png : found: 2 should: z 
z-372.png : found: 2 should: z 
z-373.png : found: 2 should: z 
z-380.png : found: 2 should: z 
z-405.png : found: 2 should: z 
z-406.png : found: 2 should: z 
z-409.png : found: 2 should: z 
z-41.png : found: 2 should: z 
z-459.png : found: 2 should: z 
z-463.png : found: 2 should: z 
z-476.png : found: 2 should: z 
z-481.png : found: 2 should: z 
z-485.png : found: 2 should: z 
z-529.png : found: x should: z 
z-558.png : found: 2 should: z 
z-613.png : found: 7 should: z 
z-664.png : found: 2 should: z 
z-715.png : found: 2 should: z 
z-720.png : found: 2 should: z 
z-726.png : found: 2 should: z 
z-73.png : found: 2 should: z 
z-733.png : found: 2 should: z 
z-741.png : found: 2 should: z 
z-751.png : found: 2 should: z 
z-785.png : found: 2 should: z 
z-812.png : found: 2 should: z 
z-852.png : found: 2 should: z 
z-860.png : found: 2 should: z 
z-879.png : found: 2 should: z 
z-94.png : found: 2 should: z 
