0-123.png : found: 5 should: 0
0-272.png : found: 5 should: 0
1-147.png : found: 2 should: 1
1-24.png : found: x should: 1
1-83.png : found: plus should: 1
2-214.png : found: 9 should: 2
2-46.png : found: z should: 2
5-158.png : found: 9 should: 5
7-294.png : found: z should: 7
7-47.png : found: y should: 7
7-84.png : found: y should: 7
8-55.png : found: 2 should: 8
8-72.png : found: 3 should: 8
8-86.png : found: 3 should: 8
9-92.png : found: 3 should: 9
dot-150.png : found: 9 should: dot
dot-16.png : found: z should: dot
dot-186.png : found: w should: dot
dot-189.png : found: 5 should: dot
dot-24.png : found: 6 should: dot
dot-27.png : found: z should: dot
dot-48.png : found: z should: dot
dot-7.png : found: 1 should: dot
dot-76.png : found: z should: dot
dot-95.png : found: y should: dot
w-12.png : found: 4 should: w
w-15.png : found: minus should: w
w-155.png : found: plus should: w
w-189.png : found: z should: w
w-275.png : found: 2 should: w
w-3.png : found: y should: w
x-143.png : found: 7 should: x
x-153.png : found: minus should: x
x-84.png : found: y should: x
y-109.png : found: 4 should: y
y-26.png : found: 9 should: y
z-104.png : found: 2 should: z
z-160.png : found: 2 should: z
z-18.png : found: 7 should: z
z-32.png : found: 2 should: z
z-43.png : found: 2 should: z
