0-1183.png : found: 6 should: 0 
1-308.png : found: slash should: 1 
1-362.png : found: 0 should: 1 
1-482.png : found: slash should: 1 
1-517.png : found: slash should: 1 
1-583.png : found: slash should: 1 
1-585.png : found: 2 should: 1 
1-603.png : found: slash should: 1 
1-614.png : found: slash should: 1 
1-631.png : found: slash should: 1 
1-646.png : found: slash should: 1 
1-660.png : found: slash should: 1 
1-717.png : found: slash should: 1 
1-741.png : found: z should: 1 
2-1027.png : found: z should: 2 
2-1078.png : found: 3 should: 2 
2-28.png : found: z should: 2 
2-293.png : found: 7 should: 2 
2-315.png : found: 0 should: 2 
2-324.png : found: z should: 2 
2-329.png : found: z should: 2 
2-332.png : found: z should: 2 
2-405.png : found: z should: 2 
2-466.png : found: z should: 2 
2-52.png : found: slash should: 2 
2-602.png : found: z should: 2 
2-631.png : found: z should: 2 
2-821.png : found: 1 should: 2 
2-889.png : found: z should: 2 
3-1091.png : found: 7 should: 3 
3-119.png : found: 8 should: 3 
3-43.png : found: 5 should: 3 
3-513.png : found: z should: 3 
4-1157.png : found: w should: 4 
4-208.png : found: 1 should: 4 
4-233.png : found: w should: 4 
4-306.png : found: plus should: 4 
4-489.png : found: w should: 4 
4-668.png : found: y should: 4 
4-87.png : found: y should: 4 
4-922.png : found: 7 should: 4 
5-114.png : found: 0 should: 5 
5-184.png : found: 0 should: 5 
5-611.png : found: 9 should: 5 
6-1054.png : found: 8 should: 6 
6-1069.png : found: 0 should: 6 
6-1142.png : found: 0 should: 6 
6-15.png : found: 8 should: 6 
6-428.png : found: w should: 6 
6-627.png : found: 0 should: 6 
7-266.png : found: slash should: 7 
7-413.png : found: z should: 7 
7-470.png : found: w should: 7 
7-99.png : found: 3 should: 7 
8-138.png : found: 9 should: 8 
8-42.png : found: 6 should: 8 
8-480.png : found: 2 should: 8 
8-492.png : found: 6 should: 8 
8-499.png : found: 2 should: 8 
8-513.png : found: y should: 8 
8-553.png : found: 6 should: 8 
8-78.png : found: y should: 8 
8-92.png : found: 6 should: 8 
9-1067.png : found: 5 should: 9 
9-128.png : found: 7 should: 9 
9-141.png : found: 5 should: 9 
9-147.png : found: 5 should: 9 
9-353.png : found: 3 should: 9 
9-43.png : found: y should: 9 
9-47.png : found: 8 should: 9 
9-636.png : found: 3 should: 9 
dot-1289.png : found: minus should: dot 
dot-467.png : found: plus should: dot 
dot-95.png : found: 0 should: dot 
plus-1025.png : found: x should: plus 
plus-117.png : found: 4 should: plus 
plus-344.png : found: minus should: plus 
x-27.png : found: 2 should: x 
y-109.png : found: 4 should: y 
y-170.png : found: 0 should: y 
z-104.png : found: 2 should: z 
z-142.png : found: 2 should: z 
z-30.png : found: 2 should: z 
z-32.png : found: 2 should: z 
z-334.png : found: 2 should: z 
z-340.png : found: 2 should: z 
z-347.png : found: 2 should: z 
z-351.png : found: 7 should: z 
z-352.png : found: 2 should: z 
z-369.png : found: 2 should: z 
z-372.png : found: 2 should: z 
z-373.png : found: 2 should: z 
z-380.png : found: 2 should: z 
z-390.png : found: 7 should: z 
z-41.png : found: 2 should: z 
z-412.png : found: 2 should: z 
z-419.png : found: 2 should: z 
z-485.png : found: 2 should: z 
z-494.png : found: 2 should: z 
z-514.png : found: 7 should: z 
z-526.png : found: 2 should: z 
z-529.png : found: x should: z 
z-551.png : found: 7 should: z 
z-576.png : found: x should: z 
z-583.png : found: 2 should: z 
z-741.png : found: 2 should: z 
z-751.png : found: 2 should: z 
z-812.png : found: 2 should: z 
z-844.png : found: 2 should: z 
z-945.png : found: 2 should: z 
z-952.png : found: 2 should: z 
