0-176.png : found: 2 should: 0 
0-185.png : found: 2 should: 0 
0-235.png : found: 2 should: 0 
0-305.png : found: 8 should: 0 
0-626.png : found: w should: 0 
2-104.png : found: z should: 2 
2-300.png : found: 9 should: 2 
2-304.png : found: z should: 2 
2-452.png : found: z should: 2 
2-462.png : found: z should: 2 
2-473.png : found: z should: 2 
2-491.png : found: z should: 2 
2-570.png : found: z should: 2 
3-380.png : found: 9 should: 3 
3-489.png : found: 9 should: 3 
4-233.png : found: w should: 4 
4-337.png : found: y should: 4 
5-114.png : found: 0 should: 5 
5-323.png : found: 0 should: 5 
5-81.png : found: 6 should: 5 
5-87.png : found: 4 should: 5 
6-248.png : found: 0 should: 6 
6-484.png : found: 5 should: 6 
6-491.png : found: 5 should: 6 
6-514.png : found: 5 should: 6 
6-530.png : found: 5 should: 6 
7-116.png : found: z should: 7 
7-417.png : found: y should: 7 
7-519.png : found: 2 should: 7 
7-92.png : found: y should: 7 
8-393.png : found: 3 should: 8 
8-448.png : found: y should: 8 
8-570.png : found: y should: 8 
8-86.png : found: 3 should: 8 
9-127.png : found: 3 should: 9 
9-140.png : found: y should: 9 
9-147.png : found: 5 should: 9 
9-235.png : found: 3 should: 9 
9-420.png : found: 3 should: 9 
9-460.png : found: 3 should: 9 
9-49.png : found: y should: 9 
9-562.png : found: 8 should: 9 
9-585.png : found: 3 should: 9 
dot-331.png : found: 0 should: dot 
dot-335.png : found: 0 should: dot 
dot-528.png : found: 6 should: dot 
dot-539.png : found: minus should: dot 
dot-563.png : found: 0 should: dot 
dot-572.png : found: 0 should: dot 
dot-625.png : found: 0 should: dot 
dot-645.png : found: 0 should: dot 
dot-660.png : found: 0 should: dot 
dot-688.png : found: 0 should: dot 
dot-691.png : found: z should: dot 
dot-72.png : found: 6 should: dot 
dot-720.png : found: 0 should: dot 
dot-79.png : found: 0 should: dot 
dot-791.png : found: 0 should: dot 
dot-797.png : found: 0 should: dot 
dot-798.png : found: 0 should: dot 
dot-80.png : found: 0 should: dot 
dot-813.png : found: 6 should: dot 
dot-824.png : found: 0 should: dot 
dot-94.png : found: 0 should: dot 
dot-95.png : found: 0 should: dot 
slash-308.png : found: x should: slash 
slash-425.png : found: 1 should: slash 
slash-429.png : found: 1 should: slash 
slash-562.png : found: 1 should: slash 
slash-570.png : found: 1 should: slash 
w-251.png : found: plus should: w 
w-280.png : found: y should: w 
w-282.png : found: 0 should: w 
w-289.png : found: dot should: w 
w-450.png : found: 7 should: w 
x-544.png : found: y should: x 
x-647.png : found: y should: x 
x-660.png : found: plus should: x 
y-170.png : found: 0 should: y 
y-176.png : found: 7 should: y 
y-271.png : found: 4 should: y 
y-281.png : found: 9 should: y 
y-311.png : found: 1 should: y 
y-457.png : found: x should: y 
z-117.png : found: 3 should: z 
z-150.png : found: 2 should: z 
z-18.png : found: 7 should: z 
z-220.png : found: 2 should: z 
z-258.png : found: 2 should: z 
z-32.png : found: 2 should: z 
z-336.png : found: 2 should: z 
z-342.png : found: 2 should: z 
z-347.png : found: 2 should: z 
z-351.png : found: y should: z 
z-358.png : found: 2 should: z 
z-364.png : found: 2 should: z 
z-369.png : found: 2 should: z 
z-372.png : found: 2 should: z 
z-373.png : found: 2 should: z 
z-380.png : found: 2 should: z 
z-390.png : found: 7 should: z 
z-391.png : found: 2 should: z 
z-400.png : found: 2 should: z 
z-406.png : found: 2 should: z 
z-408.png : found: 2 should: z 
z-41.png : found: 2 should: z 
z-507.png : found: 2 should: z 
z-613.png : found: 7 should: z 
z-620.png : found: 2 should: z 
